---
swagger: "2.0"
info:
  description: "Defines  Ticket system"
  version: "1.0.0"
  title: " Ticket Booking System"
  contact:
    email: "sharmavikas2751984@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "@@host-details@@"
basePath: "/api"
tags:
- name: "Ticket"
  description: "Managing Ticket"
- name: "authentication"
  description: "Managing User Authentication"
schemes:
- "http"
paths:
  
  /createEvent:
    post:
      tags:
      - "Ticket"
      summary: "Add a new Event Info"
      description: ""
      operationId: "createEvent"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
     
      - in: formData
        name: myfile
        required: false
        type: file
      - in: formData
        name: eventdetails
        required: true
        type: string
        description: "Event object that needs to be added "
      responses:
        405:
          description: "Invalid input"
      x-swagger-router-controller: "eventController"
      
  /findAll:
    get:
      tags:
      - "Ticket"
      summary: "Find all property"
      description: "This service used to get all event"
      operationId: "getAllEvent"
      
      produces:
      - "application/json"
      
     
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/eventObj"
        400:
          description: "Invalid ID supplied"
        404:
          description: ""
      x-swagger-router-controller: "eventController" 
  /user/authenticate:
    post:
      tags:
      - "authentication"
      summary: "Authenticate user into the system"
      description: "This service is used to Authenticate user"
      operationId: "authenticateUser"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "user object that needs for authenticate"
        required: true
        schema:
          $ref: "#/definitions/user"
      responses:
        405:
          description: "Invalid input"
      x-swagger-router-controller: "userController"              
securityDefinitions:
  Propertystore_auth:
    type: "oauth2"
    authorizationUrl: "http://petstore.swagger.io/oauth/dialog"
    flow: "implicit"
    scopes:
      write:property: "write  property"
      read:property: "read property"
  Bearer:
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  eventObj:
    type: "object"
    properties:
     
      
      eventId:
        type: "string"
      eventDescription:
        type: "string"
      Date:
        type: "string"
      ticket:
        type: "string"
      
       
      
      
           
        
    example:
      eventId: "eventId"
      eventDescription: "eventDescription"
      Date: "Date"
      ticket: "ticket"
      
      
     
      
    xml:
      name: "meetingObj"
  user:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      userId:
        type: "string"
      password:
        type: "string" 
      subscriptionKey:
        type: "string"  
    example:
       userId: "userId"
       password: "password"
       subscriptionKey: "subscriptionKey"
       
    xml:
      name: "user"  