{
  "name": "swagger-petstore",
  "version": "1.0.0",
  "description": "This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "test": "mocha test --recursive"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "async-request": "^1.2.0",
    "axios": "^0.25.0",
    "bluebird": "^3.3.5",
    "chai": "^2.1.2",
    "chai-as-promised": "^5.3.0",
    "chai-http": "^2.0.1",
    "collections": "^3.0.0",
    "compare-dates": "^1.2.0",
    "config": "^1.20.1",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "express": "4.12.3",
    "form-data": "^4.0.0",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^0.6.38",
    "mocha": "^4.0.1",
    "moment": "^2.22.2",
    "mongodb": "^3.0.0",
    "mongoose": "^5.7.0",
    "nano": "^7.0.0",
    "node-datetime": "^2.1.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^6.7.0",
    "randomatic": "^3.1.0",
    "request-promise": "^4.2.2",
    "sha256": "^0.2.0",
    "shortid": "^2.2.13",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "nyc": "^13.0.1"
  }
}
