@import '~@angular/material/theming';
// mixin name will be used in main style.scss
@mixin page-theme($theme) {

     // retrieve variables from theme 
  // (all possible variables, use only what you really need)
    $primary: map-get($theme, primary);
    $warn: map-get($theme, warn);
    $accent: map-get($theme, accent);
    .border-bottom-theme {
        // or use "default" subvariable by default, oh the puns :)
        border-bottom: 1px solid mat-color($primary);
    }

    .display-color {
        color: mat-color($primary);
    }
}    