@import '../../assets/styles-mixin.scss';
@import '../../assets/styles-variables.scss';

.header-case {
    padding-bottom: 1em;
    h3 {
        margin: 0;
        display: inline-block;
        font-size: $main-header-font-size;
    }
    button {
        float: right;
        border-radius: 5px;
    }
}
.div-cell {
  border-spacing: 1em .5em;
  padding: 0 3em 3em 0;
  font-size: $table-header-font-size;
  background-color: #377AB7;
  color:white
}
.div-head-row {
  margin-left: 1px;
 
  color: #ffffff;
}
.search-case {
    padding: 2.3em 1.3em 1.3em 1.3em;

    irm-select {
        width: 20%;
        padding-right: 2em;
    }
    mat-form-field {
        width: 40%;
        height: 40px;
        font-size: 1em;
    }

    button {
        margin-left: 3em;
        border-radius: 5px;
    }

    .input-font-style {
        font-size: $search-input-font-size;
    }

    .icon-position {
        position: relative;
        top: 7px;
        left: 15px;
        cursor: pointer;

        &:hover {
            color: $link-color;
        }
    }
}

.case-table {
  margin-top: 2em;
  position: relative;

  .no-data-found {
    text-align: center;
  }

  table {
    width: 100%;
  }

  th {
    width: 10%;
    font-size: $table-header-font-size;
    @include text-uppercase();
  }

  td {
    width: 10%;
  }

  .mat-column-caseName {
    div {
      width: 95%;
      @include text-ellipsis();
    }
  }

  .case-id {
    @include selection-link();
  }

  .remove-shadow {
    box-shadow: none;
  }
  // Angular Material Style Reset
  mat-header-cell {
    font-size: 1.5em !important;
  }

  mat-form-field {
    font-size: 1.1em;
    width: 60%;
    margin: auto 20%;
  }

  .table-reset-button {
    @include selection-link();
    float: right;
    height: 0px;
    position: relative;
    top: -15px;
  }

  div-head-row {
    margin-left: 1px;
    background-color: #377AB7;
    color: #ffffff;
  }

  .div-body-row {
    margin-left: 1px;
    background-color: #ffffff;
    color: #377AB7;
  }
}
