<div class="header-case border-bottom-theme">
  <h3 class="mat-display-1 display-color" *ngIf="currentPersona==='host'"> Host Dashboard</h3>
  <h3 class="mat-display-1 display-color" *ngIf="currentPersona==='User'"> User Dashboard</h3>
 

  <button h3 
          color="primary" matTooltip="Click to Insert Seller Information"
          mat-flat-button (click)="openNewEventPopup()" *ngIf="currentPersona==='host'">
    Create Event
  </button>
 

</div>
<div class="search-case border-bottom-theme">
    <form #searchForm="ngForm" (ngSubmit)="getCaseData(searchForm.value.searchVal)">
     
    </form>  
</div>

<div class="case-table" >
  <div class="loading-shade" *ngIf="isLoadingResults">
    <mat-spinner [diameter]="35" ></mat-spinner>
  </div>
  <div class="no-data-found mat-subheading-1" [ngClass]="{'hidden' : !hideNoDataFound}">
    No data found
  </div>
  <div class="mat-elevation-z8 remove-shadow" [ngClass]="{'hidden' : hideNoDataFound}">
    <table mat-table [dataSource]="dataSource">

      <ng-container *ngFor="let column of columns" [matColumnDef]="column.key">

        <th mat-header-cell *matHeaderCellDef class="display-color"> {{column.value}} </th>

        <td mat-cell *matCellDef="let row" [ngSwitch]="column.key">
          <label *ngSwitchCase="'eventId'"  >
            {{ column.cell(row) | uppercase }}
          </label>
          <label *ngSwitchCase="'eventName'" matTooltip="Click to view details"  >
            {{ column.cell(row) }}
          </label>  <label *ngSwitchCase="'eventDescription'"   >
            {{ column.cell(row) }}
          </label>
        <label *ngSwitchCase="'eventDate'" matTooltip="Click to view details"  >
          {{ column.cell(row) }}
        </label>
          <label *ngSwitchCase="'view'" matTooltip="Click to view details" class="case-id" (click)="openTicketDialog(row)">
            <button  >View</button>
          </label>
         
         

          
          

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>
   
    <mat-paginator [pageSizeOptions]="paginatorSize"></mat-paginator>
  </div>
</div>
