<div class="loading-shade" *ngIf="isLoadingResults">
  <mat-spinner [diameter]="35" ></mat-spinner>
</div>
<div class="case-description-container" *ngIf="!showTransactionMessage">
    <mat-toolbar color="primary">
      <mat-card-title>Ticket Image</mat-card-title>
    </mat-toolbar>
    <mat-dialog-content >
      <div class="case-time-createdby-container" ></div>
      <form [formGroup]="agentDetailForm" (ngSubmit)="isLoadingResults=true;saveAgentData()">
        
        <div class="case-time-createdby-container" >
        <img src="https://ipfs.io/ipfs/{{imageHash}}" alt=""
        width="110" height="110" style="padding-top: 20px;">
      </div>
        <div class="case-time-createdby-container" hidden>
          <irm-select class="select-position" (changeVal)="dropdownVal = $event"
                      [isIncreased]="'45%'" [list]="dropdownList" [isDisabled]="disableDropDown" [isRequired]="false"
                      [placeholder]="'Select Action'"></irm-select>
               </div>
        <mat-dialog-actions>
          
          <button color="primary" mat-flat-button (click)="closeDialog()" *ngIf="currentPersona==='User'" type="button" matTooltip="Click to Mint">Mint</button>
          <button color="primary" mat-flat-button (click)="closeDialog()" type="button" matTooltip="Click to cancel">Close</button>
        </mat-dialog-actions>
      </form>    
  </mat-dialog-content>
</div>



