@import '../../../assets/styles-variables.scss';
.case-description-container {
    width: $dialog-box-width;

    mat-form-field {
        font-size: 1.1em;
    }

    mat-dialog-content {
        min-height: 385px;
    }

    .case-name-id-container {
        mat-form-field {
            width: 45%;
            padding: 5% 2.5% 0 2.5%;
        }    
    }

    .case-time-createdby-container {
        mat-form-field {
            width: 45%;
            padding: 2.5% 2.5% 0 2.5%;
        }    
    }

    .case-des-container {
        mat-form-field {
            width: 95%;
            padding: 2.5% 2.5% 0 2.5%;
        }  
    }
  
    .input-font-style {
        font-size: $dialog-input-font-size;
    }

    .select-position {
        margin-left: 2.5%;
    }    

    .cursor-pointer {
        cursor: pointer;
    }
}

.transaction-container {
    width: 600px;
    text-align: center;
    div {
        padding: 2%;
    }

    button {
        position: relative;
        top: -15px;
    }
}

button {
    margin: auto;
    text-align: center;
}