@import '../../../assets/styles-variables.scss';



.new-case-container {
  width: $dialog-box-width;

  mat-dialog-content {
    min-height: 365px;
    margin: 0 -24px;
    padding: 0 24px;
  }

  .header-button {
    button {
      margin-left: 15%;
      font-size: 0.9em;
    }

    a {
      padding: auto 20% !important;
    }
  }

  .input-font-style {
    font-size: $dialog-input-font-size;
  }

  .case-name-container {
    mat-form-field {
      width: 45%;
      padding: 1% 2.5% 0 2.5%;
    }
  }

  .case-des-container {
    mat-form-field {
      width: 45%;
      padding: 1% 2.5% 0 2.5%;
    }
  }

  .case-time-createdby-container {
    mat-form-field {
      width: 45%;
      padding: 1% 2.5% 0 2.5%;
    }
  }

  .cursor-pointer {
    cursor: pointer;
  }
}

.transaction-container {
    width: 600px;
    text-align: center;
    
    
    div {
        padding: 2%;
    }

    button {
        position: relative;
        top: -15px;
    }
}

    
button {
    margin: auto;
    text-align: center;
}
.wrapper-progressBar {
  width: 100%
}

.progressBar {
  counter-reset: step;
}

.progressBar li {
  list-style-type: none;
  float: left;
  width: 21%;
  position: relative;
  text-align: center;
}

.progressBar li:before {
  cursor: pointer;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: block;
  text-align: center;
  margin: 0 auto 10px;
  background-color: white
}

.progressBar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ddd;
  top: 15px;
  left: -50%;
  z-index: -1;
}

.progressBar li:first-child:after {
  content: none;
}

.progressBar li.active {
  color: green;
}

.progressBar li.active:before {
  border-color: green;
  background-color: white;
}

.progressBar li.active + li:after {
  background-color: green;
}
