
<div class="loading-shade" *ngIf="isLoadingResults">

  <mat-spinner [diameter]="35"></mat-spinner>
</div>
<div class="new-case-container" *ngIf="!showTransactionMessage">
  <mat-toolbar color="primary">
    <mat-card-title>Event Form</mat-card-title>
  </mat-toolbar>


  
  <mat-dialog-content>
    <form [formGroup]="propertyCreateForm" (ngSubmit)="isLoadingResults=true;createEvent()">
      <progress-bar [progress]="progressBar" [color]="'#fffff'">
      </progress-bar>
      <div class="case-time-createdby-container">

        <div *ngFor="let form_elem of formTemplate">
          <mat-form-field class="input-font-style" appearance="outline">
            <mat-label>{{form_elem.key}}</mat-label>
            <div [ngSwitch]="form_elem.type">
              <div class="case-time-createdby-container">
              <div *ngSwitchCase="'textBox'">

                <input matInput formControlName="{{form_elem.value}}" />

              </div>

</div>
<div class="case-time-createdby-container">


  <div *ngSwitchCase="'date'">
    <mat-form-field class="input-font-style" appearance="outline">


      <input class="cursor-pointer" placeholder="{{form_elem.key}}" matInput #datePicker [owlDateTime]="dt" [owlDateTimeTrigger]="dt"
             [min]="min" [max]="max" formControlName="{{form_elem.value}}" [readonly]="true">
      <owl-date-time #dt [startAt]="max"></owl-date-time>
    </mat-form-field>
  </div>


</div>

            </div>

          </mat-form-field>

        </div>
      </div>
      


      <div class="case-time-createdby-container" hidden>



        <irm-select class="select-position" (changeVal)="dropdownVal = $event"
                    [isIncreased]="'45%'" [list]="dropdownList" [isDisabled]="disableDropDown" [isRequired]="false"
                    [placeholder]="'Select Action'"></irm-select>




      </div>
      <div class="case-time-createdby-container">

      </div>
      <mat-dialog-actions>

        <button color="primary" mat-flat-button type="submit" matTooltip="Click to create">Next</button>

      </mat-dialog-actions>
    </form>
  </mat-dialog-content>
</div>

<div class="transaction-container" *ngIf="showTransactionMessage">
  <mat-toolbar color="primary">
    <mat-card-title>Transaction message</mat-card-title>
  </mat-toolbar>
  <mat-dialog-content>
    <div class="mat-subheading-2" [innerHTML]="message">
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button color="primary" mat-flat-button (click)="closeDialog()" matTooltip="Click to close">OK</button>
  </mat-dialog-actions>
</div>
