<div class="loading-shade" *ngIf="isLoadingResults">
  <mat-spinner [diameter]="35"></mat-spinner>
</div>
<div class="new-case-container" *ngIf="!showTransactionMessage">
  <mat-toolbar color="primary">
    <mat-card-title> Create Event  </mat-card-title>
  </mat-toolbar>
  <mat-dialog-content>
    <form [formGroup]="eventCreateForm" (ngSubmit)="isLoadingResults=true;createEvent()">
        <div class="case-time-createdby-container">
        <mat-form-field class="input-font-style" appearance="outline">
          <mat-label>Event Name</mat-label>
          <input matInput placeholder="Enter Event Name" formControlName="eventName">
          <mat-error *ngIf="eventCreateForm.invalid">Required field</mat-error>
        </mat-form-field>
        </div>
        <div class="case-time-createdby-container">
        <mat-form-field class="input-font-style" appearance="outline">
          <mat-label>Event Decription</mat-label>
          <input matInput placeholder="Enter Event Description" formControlName="eventDescription">
          <mat-error *ngIf="eventCreateForm.invalid">Required field</mat-error>
        </mat-form-field>
         </div>
        <div class="case-time-createdby-container">
         
            <mat-form-field class="input-font-style" appearance="outline">
              <input class="cursor-pointer" placeholder="Enter Date" matInput #datePicker [owlDateTime]="dt" [owlDateTimeTrigger]="dt"
                     [min]="min" [max]="max" formControlName="eventDate" [readonly]="true">
              <owl-date-time #dt [startAt]="max"></owl-date-time>
            </mat-form-field>
                   </div>
          <div class="case-time-createdby-container">
          <mat-form-field class="input-font-style" appearance="outline">
            <mat-label>Number of Ticket</mat-label>
            <input matInput placeholder="Enter Number of Ticket" formControlName="numberTicket">
            <mat-error *ngIf="eventCreateForm.invalid">Required field</mat-error>
          </mat-form-field>
       </div>
       <div class="case-time-createdby-container">

 

        <input type="file" (change)="onFileChange($event)" name="profile"   class="custom-file-input" id="inputGroupFile01"

               aria-describedby="inputGroupFileAddon01">
       </div>
           
            <div class="case-time-createdby-container" hidden>
        <irm-select class="select-position" (changeVal)="dropdownVal = $event"
                    [isIncreased]="'45%'" [list]="dropdownList" [isDisabled]="disableDropDown" [isRequired]="false"
                    [placeholder]="'Select Action'"></irm-select>
             </div>
      <mat-dialog-actions>
 <button color="primary" mat-flat-button type="submit" matTooltip="Click to create">Submit</button>
      </mat-dialog-actions>
    </form>
  </mat-dialog-content>
</div>
<div class="transaction-container" *ngIf="showTransactionMessage">
  <mat-toolbar color="primary">
    <mat-card-title>Transaction message</mat-card-title>
  </mat-toolbar>
  <mat-dialog-content>
    <div class="mat-subheading-2" [innerHTML]="message">
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button color="primary" mat-flat-button (click)="closeDialog()" matTooltip="Click to close">OK</button>
  </mat-dialog-actions>
</div>

