


  
<mat-toolbar style="height:65px;" color="primary">

  <mat-card-title>
    <img src="../assets/standard_logo.png" >
  </mat-card-title>
</mat-toolbar>
<mat-card class="login-background-color card-container" *ngIf="showLogin">
  <!-- <mat-card-header> -->


  <mat-toolbar color="primary">
    <mat-icon class="align-login-icon">input</mat-icon>
    <mat-card-title>

      Login
    </mat-card-title>
  </mat-toolbar>
  <!-- </mat-card-header> -->
  <mat-card-content>
    <form #f="ngForm" (ngSubmit)="login(f.value)">
      <div *ngIf="invalidLogin" class="warning-theme subheading-2">
        Invalid username and/or password.
      </div>

      <mat-form-field class="full-width">
        <input matInput placeholder="UserID" type="email" id="inputEmail" name="userId" ngModel required>
      </mat-form-field>
      <mat-form-field class="full-width">
        <input matInput placeholder="Password" type="password" id="inputPassword" name="password" ngModel required>
      </mat-form-field>
      <mat-card-actions>


        <button [disabled]="!f.valid" *ngIf="!showSpinner" mat-raised-button type="submit" color="primary">Login</button>
        <mat-spinner [diameter]="35" [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
      </mat-card-actions>
    </form>
    <mat-icon>supervised_user_circle</mat-icon>
    <button (click)="openNewUserPopup()" style="color:blue" >Register</button>
  </mat-card-content>
</mat-card>


