@import '~@angular/material/theming';
// mixin name will be used in main style.scss
@mixin warn-login-component-theme($theme) {

     // retrieve variables from theme 
  // (all possible variables, use only what you really need)
    $primary: map-get($theme, primary);
    $accent: map-get($theme, accent);
    $warn: map-get($theme, warn);

    .warning-theme {
        // retrieve particular color from variable, rg: text, base, divider, ...
        // color: mat-color($foreground, text);
        color: #000;
        background-color: mat-color($warn, lighter);

        // or use "default" subvariable by default, oh the puns :)
        border: 1px solid mat-color($warn);
    }
    .header-bg-color {
        z-index: 99;
        box-shadow: 0 0 .125em 0 rgba(mat-color($primary), 0.1);
        border-bottom: 1px solid rgba(mat-color($primary), 0.1);
    }

    .login-background-color {
        background-color: rgba(mat-color($primary), 0.1);
    }
}    