@import '../../assets/styles-variables.scss';

.card-container {
    width: 500px;
    margin: 10% auto 0% auto;
    border-radius: 15px;

    .align-login-icon {
        position: relative;
        left: -0.2em;
        top: -0.4em;
    }

    form {
        margin-top: 50px;
    }

    .full-width {
        width: 100%;
    }

    mat-card-actions {
        text-align: center;
        
        mat-spinner {
            margin: auto;
        }
    }

    div {
        padding: 1.3em;
        border-radius: 5px;
        position: relative;
        top: -20px;
    }

    button {
        border-radius: 5px;
    }
}   

.header-style {
    height: $mat-toolbar-height;
    button {
        font-size: 0.9em;
    }
}