<div class="header-case border-bottom-theme">
  <h3 class="mat-display-1 display-color"> User Dashboard</h3>
 

  
 

</div>
<div class="search-case border-bottom-theme">
    <form #searchForm="ngForm" (ngSubmit)="getCaseData(searchForm.value.searchVal)">
     
    </form>  
</div>

<div class="case-table" >
  <div class="loading-shade" *ngIf="isLoadingResults">
    <mat-spinner [diameter]="35" ></mat-spinner>
  </div>
  <div class="no-data-found mat-subheading-1" [ngClass]="{'hidden' : !hideNoDataFound}">
    No data found
  </div>
  <div class="mat-elevation-z8 remove-shadow" [ngClass]="{'hidden' : hideNoDataFound}">
    <table mat-table [dataSource]="dataSource">

      <ng-container *ngFor="let column of columns" [matColumnDef]="column.key">

        <th mat-header-cell *matHeaderCellDef class="display-color"> {{column.value}} </th>

        <td mat-cell *matCellDef="let row" [ngSwitch]="column.key">
          <label *ngSwitchCase="'applicationId'" matTooltip="Click to view details" class="case-id" (click)="openviewList(row)">
            {{ column.cell(row) | uppercase }}
          </label>
          <label *ngSwitchCase="'history'" matTooltip="Click to view details" class="case-id" (click)="openTransactionList(row)">
            {{ column.cell(row) }}
          </label>  <label *ngSwitchCase="'download'" matTooltip="Click to view details" class="case-id" (click)="downloadFile(row)">
            {{ column.cell(row) }}
          </label>
          <label *ngSwitchCase="'sign'" matTooltip="Click to view details" class="case-id" (click)="checkSign(row)">
            <button *ngIf="column.cell(row)!='OTP Completed'" >Check Signature</button>
          </label>
         
          <label *ngSwitchCase="'action'" matTooltip="Click to view details" class="case-id" (click)="openonchainviewList(row)">
            <button> {{column.cell(row) === 'OTP Completed'  && showFlag===true ? 'Apply For Finance' : 'Action'}}</button>
          </label>
          <label *ngSwitchCase="'nominate'" matTooltip="Click to view details" class="case-id" (click)="openNominateList(row)">
            <button>  {{ column.cell(row) }}</button>
          </label>

          <label *ngSwitchCase="'finance'" matTooltip="Click to view details" class="case-id" (click)="openFinanceList(row)">
            <button>  {{ column.cell(row) }}</button>
          </label>
          <div *ngSwitchDefault>
            {{ column.cell(row) }}
          </div>

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>
   
    <mat-paginator [pageSizeOptions]="paginatorSize"></mat-paginator>
  </div>
</div>
