{
	"ENROLL_USER_SERVICE_URL": "http://ec2-52-15-124-142.us-east-2.compute.amazonaws.com:3001/users",
	"CHAINCODE_API_SERVICE_URL": "http://ec2-52-15-124-142.us-east-2.compute.amazonaws.com:3001/invokeChaincode",
	"SUB_KEY": "534C6EEDC9EE2BD4E9EAE563D5A0379A3448A4F90B213F1E45BCDE45D6E3EDE4",
	"channelName": "mychannel",
	"chaincodes": {
		"lessor": {
			"name": "lessor_cc",
			"version": "1",
			"functions": {
				"create": "addProperty",
				"update": "addProperty",
				"findAll": "findAll",
				"getPropertyByPropertyId":"getPropertyByPropertyId",
				"queryPropertyById":"queryPropertyById",
				"getHistoryForProperty": "getHistoryForProperty",
				"getPropertyByRange": "getPropertyByRange"
			}
		},
		"renter": {
			"name": "lessor_cc",
			"version": "1",
			"functions": {
				"updateSBMobile": "addProperty",
				"findOrderByOrderId": "addProperty"
				


			}
		},
		
		
		
		"blockInfo": {
			"name": "",
			"version": "",
			"functions": {
				"getBlockInformation": "getBlockInformation"
			}
		},
		"userInfo": {
			"name": "",
			"version": "",
			"functions": {
				"getByUserId": "getByUserId",
				"getByPersona": "getByPersona"
			}
		},
		"peers": {
			"peer0": "peer0.org1.example.com",
			"peer1": "peer1.org1.example.com"
		}
	}
}