<mat-form-field [ngStyle]="{'width': isIncreased ? isIncreased : '20%'}" appearance="outline">
  <mat-label>{{placeholder}}</mat-label>
  <mat-select [(ngModel)]="selectedValue" [disabled]="isDisabled"
  #sharedSelect [required]="isRequired"
  (selectionChange)="onChange($event.value)" >
  <ng-container *ngFor="let element of list">
      <mat-option [value]="element?.key">{{element?.value}}</mat-option>
  </ng-container>
  </mat-select>
  <mat-error *ngIf="sharedSelect.errorState">
    <!-- && sharedSelect.hasError('required') -->
    Required field
  </mat-error>
</mat-form-field>
