.container {
    position:absolute; 
    top:0; 
    bottom:0; 
    left:0; 
    right:0;
    
    .logo-container {
        height: 100%;
        min-width: 33em;
        width: 40%;
        background-color: #B4C7E7;
        float: left;

        div {
            width: 28.15em;
            height: 25em;
            margin: 20% auto auto auto; 
            background-color: #FFFFFF;
            border: 1px solid #000;
            border-radius: 5px;
            padding-left: 2.5em;
            padding-top: 2.5em;
        }

        img {
            width: 26.8em;
            height: 20em; 
            margin: 0; 
        }
    }

    .persona-container {
        height: 100%;
        float: left;
        width: 60%;
        button {
            height: 90px;
            width: 290px;
            font-size: 30px;
            margin: 2em;
        }
        .row {
            margin: auto;
            text-align: center;
        }
    }
}