<div class="container">
    <div class="logo-container">
        <div >
            <img src="../assets/logo.png" >
        </div>
    </div>
    <div class="persona-container">
        <div class="space"></div>
        <!-- <div>
            <h1 class="mat-h1">Please select a persona</h1>
        </div> -->
        <div class="row">
            <button (click)="setTheme('Agent')" mat-stroked-button color="primary">Agent</button>
            <button (click)="setTheme('Buyer')" mat-stroked-button color="primary">Buyer</button>
        </div>
        <div class="row">
          <button (click)="setTheme('Auditor')" mat-stroked-button color="primary">Bank</button>
          <button (click)="setTheme('Lab_Tech')" mat-stroked-button color="primary">Bank Attorney </button>
        </div>
        <div class="row">
            <button (click)="setTheme('Seller')" mat-stroked-button color="primary">Seller</button>
            <button (click)="setTheme('Judicial_Agent')" mat-stroked-button color="primary">Seller Attorney </button>
        </div>   
    </div>
</div>
