<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Event Ticket POC</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <irm-root></irm-root>
</body>
</html>
