{
  "name": "home-loan-poc",
  "version": "0.0.1",
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "ng": "ng",
    "start:proxy": "./node_modules/@angular/cli/bin/ng serve --proxy-config ./src/proxy.conf.json",
    "start": "./node_modules/@angular/cli/bin/ng serve",
    "build": "./node_modules/@angular/cli/bin/ng build",
    "test": "./node_modules/@angular/cli/bin/ng test --watch --code-coverage",
    "lint": "./node_modules/@angular/cli/bin/ng lint",
    "e2e": "./node_modules/@angular/cli/bin/ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/cdk": "^6.4.2",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.2",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@auth0/angular-jwt": "^2.0.0",
    "@pinata/sdk": "^1.1.23",
    "@rxweb/reactive-dynamic-forms": "0.0.4",
    "@rxweb/reactive-form-validators": "^2.1.2",
    "angular-progress-bar": "^1.0.11",
    "axios": "^0.25.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "moment": "^2.22.2",
    "ng-pick-datetime": "^6.0.16",
    "ng-pick-datetime-moment": "^1.0.7",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.14.1",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
