@import '../../assets/styles-variables.scss';

.user {
    flex: 1 1 auto;
    text-align: right;

    .icon-position {
        position: relative;
        top: 5px;
        margin-left: 0.1em;
        cursor: pointer;
    }
}

.header-height-position {
    height: $mat-toolbar-height;
    position: fixed;
    top: 0;

    .text-uppercase {
        text-transform: capitalize;
    }

}

.border-bottom {
    width: 100%;
    height: 10px;
    position: relative;
    top: -5px;
    z-index: 1;
}

.header-button {
    button {
        margin-left: 15%;
        font-size: 0.9em;
    }

    a {
        padding: auto 20% !important;
    }
}

.menu-position {
    position: relative;
    top: 20px;
}