@import '~@angular/material/theming';
@import '../../assets/styles-variables.scss';
// mixin name will be used in main style.scss
@mixin active-button-theme($theme) {

     // retrieve variables from theme 
  // (all possible variables, use only what you really need)
    $primary: map-get($theme, primary);
    $warn: map-get($theme, warn);
    $accent: map-get($theme, accent);
    .active-bottom {
        // or use "default" subvariable by default, oh the puns :)
        border-bottom: 5px solid mat-color($accent);
        color: mat-color($accent);
        height: $mat-toolbar-height;
    }
    .header-background-color {
        z-index: 99;
        box-shadow: 0 0 .125em 0 rgba(mat-color($primary), 0.1);
        border-bottom: 1px solid rgba(mat-color($primary), 0.1);
    }
}    